{
    "git.ignoreLimitWarning": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "90"
        ],
        "[python]": {
        "editor.rulers": [90]
        },
        "python.pythonPath": "/usr/local/bin/python",
        "jupyter.jupyterServerType": "local",
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": false,
        "python.linting.enabled": true,
}
